#Server port
server.port=19000

#Env
spring.config.import=optional:classpath:env.properties

db.default.url=${DEFAULT_DB_URL}
db.default.user=${DEFAULT_DB_USER}
db.default.password=${DEFAULT_DB_PASSWORD}

jwt.secret=${JWT_SECRET}